spring.application.name=quote-backend
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quote?serverTimezone=UTC
spring.datasource.username=quote_admin
spring.datasource.password=Waffles12!

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect